<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            margin: 0;
            
            
        }
        .menu{
            background-color: rgb(248, 0, 50);
            
        }

        .logo{
            margin-left: 60px;
        }

        .cadastro{
            color: rgb(102, 102, 102);
            font-size: 25px;
            margin-top: 20px;
            text-align: center;
            padding-bottom: 56px;
            width: 700px;
            text-align: center;
            margin-left: 35%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .campos{
            font-size: 16px;
            color: rgb(252, 13,27);
            margin-right: 2px;
        }
        .camposobrigatorios{
            font-size: 12px;
            color: rgb(51, 51, 51);
        }
        .corpo{
            width: 450px;
            text-align: left;
            margin-left: 43%;
            color: rgb(51, 51, 51);
            font-size: 18px;

        
        }
        .criarcadastro{
            background-color: rgb(248, 0, 50);
            border: none;
            height: 40px;
            width: 200px;
            color: rgb(245, 248, 250);
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 43%;
            
        }
        .center{
            text-align: center;
        }
        .input{
            width: 400px;
            height: 25px;
        }
        
        

    </style>
</head>
<body>
    <section>
    <div class="menu">   
    <img class="logo" src="imagens/logo-das-lojas-americanas-imagem-reproducao-americanas.jpg" alt="" width="190" >
    
    </div> 
    
    <div class="cadastro">
        <h2>criar seu cadastro</h2>
        <p>veja seus pedidos de forma fácil, compre mais rápido e tenha uma experiência personalizada :)</p>
        <p class="camposobrigatorios">
            <span class="campos">*</span>
            Campos obrigatórios</p>
    </div>
    <div class="corpo">
                  <label>
                <span class="campos">*</span>
                nome completo
            </label><br>
            <input class="input" type="text" name="nome" ><br><br>
            

            <label ></label>
                <span class="campos">*</span>
                gênero <br>
                <span class="camposobrigatorios">pra gente te conhecer um poquinho melhor :)</span>
            </label><br><br>
            <input  type="radio" name="genero" id="">feminino
            <input  type="radio" name="genero" id="">masculino
            <input  type="radio" name="genero" id="">não informar

            <p>
                <span class="campos">*</span>
                data de nascimento <br>
                <span class="camposobrigatorios">nescessário pra identificar a maioridade, no formato DD/MM/AAAA</span>
            </p>
            <input class="input" type="date" name="nascimento">

            <p>
                <span class="campos">*</span>
                CPF <br>
                <span class="camposobrigatorios">
                necessário pra emissão das Notas Fiscais</span>
            </p>
            <input class="input" type="number" name="cpf" >
            <p><a href="https://empresas.americanas.com.br/?chave=brd_ca_popup_0_0_empresas">é pessoa jurídica? conheça a americanas empresas</a> </p>

            <p>
                <span class="campos">*</span>
                telefone <br>
                <span class="camposobrigatorios">caso a gente precise entrar em contato sobre seus pedidos</span>
            </p>
            <input class="input" type="tel" name="telefone"> <br><br>
            <input class="input" type="checkbox" name="notificacoes"> receber notificações por Whatsapp

            <p>
                <span class="campos">*</span>
                e-mail <br><br>
                <input class="input" type="email" name="email"> <br><br>
            


            <input class="input" type="checkbox" name="emailpromocinal"> receber e-mails promocionais
            </p>

            <label>
                <span class="campos">*</span>
                senha <br>
                <span class="camposobrigatorios">precisa ter entre 6 e 20 caracteres</span>
            </label> <br><br>
            <input class="input" type="password" name="senha"><br><br>

            <input class="input" type="checkbox" name="notificacoes"> compartilhar meus dados com parceiros para ter conteúdos personalizados, veja <a href="https://www.americanas.com.br/hotsite/politica-de-privacidade">como funciona.</a> <br><br><br>

            <input  class="criarcadastro" type="button" value="criar seu cadastro"><a href=""></a><br><br>

            <p class="center">
                Não se preocupe, nosso site é seguro! Ao criar o seu cadastro, você concorda com a nossa   <b> <a href="politica_de_privacidade.html">Política de Privacidade</b></a> 
            </p>

            <p class="center">
                já tem cadastro? <a href="login.html"><b> entrar</b> </a>
            </p>

            
            



    </div>
    </section>
</body>
</html>