<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0;
            
            
        }
        .menu{
            background-color: rgb(248, 0, 50);
            
        }

        .logo{
            margin-left: 60px;
        }
        .iconelogin{
            width: 50px;
        }
        .corpo{
            text-align: center;
            color: rgb(102, 102, 102);
            
            
        }
        h1{
            font-size: 28px;
            font-family: 'inherit';
           
        }
        .ntm{
            text-align: center;
            font-size: 18px;
            
        }
        .center{
            text-align: center;
        }
        .input{
            width: 400px;
            height: 25px;
        }
        .inputred{
            color: rgb(250, 251, 252);
            width: 400px;
            height: 40px;
            background-color: rgb(248, 0, 50);
            border: none;
        }
        
    </style>
</head>
<body>
    <section>
        
        <div class="menu">   
        <img class="logo" src="imagens/logo-das-lojas-americanas-imagem-reproducao-americanas.jpg" alt="" width="190" >
        </div> <br><br><br><br>
        <div class="center">
        <div class="corpo">
            <h1>
            <img class="iconelogin" src="imagens/images.png" alt="">
            login do cliente
        </h1>

        <p class="ntm">
            Veja seus pedidos de forma fácil, compre mais <br> rápido e tenha uma experiência personalizada :)
        </p>
            
        </div>
        <form>
            <label class="rtw">e-mail:</label><br>
            <input class="input" type="email" name="email"><br><br>

            <label class="rtw">senha da americanas:                esqueceu?</label><br><br>
            <input class="input" type="password" name="senha"><br><br><br>

            <input class="inputred" type="button" value="continuar">
        
        </form><br>

        <p>não tem cadastro? <a href="cadastro.html">cadastre-se</a></p> 
        <p>Ao continuar com o acesso, você concorda com a nossa <br> <a href="politica_de_privacidade.html">política de privacidade</a></p>
    </div>
    </section>
</body>
</html>